{
  "name": "grunt-contrib-compress",
  "description": "Compress files and folders",
  "version": "2.0.0",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-compress",
  "license": "MIT",
  "engines": {
    "node": ">=10.16"
  },
  "main": "tasks/compress.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "adm-zip": "^0.5.1",
    "archiver": "^5.1.0",
    "chalk": "^4.1.0",
    "lodash": "^4.17.20",
    "pretty-bytes": "^5.4.1",
    "stream-buffers": "^3.0.2"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-internal": "^5.0.1",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-run": "^0.8.1",
    "jest": "^26.6.3",
    "tar": "^6.0.5"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "tmp",
      "test/fixtures"
    ]
  },
  "keywords": [
    "gruntplugin",
    "compress",
    "zip",
    "tar"
  ],
  "files": [
    "tasks"
  ],
  "appveyor_id": "tiwbi1smm1j8aa5j"
}
