{
  "name": "grunt-contrib-compress",
  "description": "Compress files and folders",
  "version": "0.14.0",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-compress",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "archiver": "^0.16.0",
    "chalk": "^1.0.0",
    "pretty-bytes": "^2.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-internal": "^0.4.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "tar": "^2.2.1",
    "unzip": "^0.1.5"
  },
  "keywords": [
    "gruntplugin",
    "compress",
    "zip",
    "tar"
  ],
  "files": [
    "tasks"
  ],
  "appveyor_id": "tiwbi1smm1j8aa5j"
}